# xTerminal

./: .gitignore  .upgrade-assistant  LICENSE  README.md  Shell.sln  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml  release.yml
BiosInfo/: BiosInfo.csproj  Program.cs
BiosInfo/Properties/: AssemblyInfo.cs
CDirectory/: CDirectory.csproj  Program.cs
CDirectory/Properties/: AssemblyInfo.cs
CMD/: CMD.csproj  Program.cs
CMD/Properties/: AssemblyInfo.cs
CheckDomain/: CheckDomain.csproj  Program.cs
CheckDomain/Properties/: AssemblyInfo.cs
CheckMD5/: CheckMD5.csproj  Program.cs
CheckMD5/Properties/: AssemblyInfo.cs
CheckPermission/: CheckPermission.csproj  Program.cs
CheckPermission/Properties/: AssemblyInfo.cs
Clear/: Clear.csproj  Program.cs
Clear/Properties/: AssemblyInfo.cs
Commands/: CommandRepository.cs  Commands.csproj  ExtensionMethods.cs  ITerminalCommand.cs  packages.config
Commands/Properties/: AssemblyInfo.cs
Commands/TerminalCommands/: CommandHistory.cs  Help.cs  ListDirectories.cs  NetworkInterfaceCheck.cs  StartProccess.cs
Commands/TerminalCommands/ConsoleSystem/: Alias.cs  Attributes.cs  BGCommandsManage.cs  Bench.cs  BiosInfo.cs  Cal.cs  Chain.cs  CheckPermission.cs  Clear.cs  ClearHistory.cs  CommandHistory.cs  Compare.cs  ConsoleEncoding.cs  Ctx.cs  CurrentDirectory.cs  EnvManager.cs  Exif.cs  FileShred.cs  FileSignature.cs  Firewall.cs  FsMon.cs  Help.cs  HexViewer.cs  JsonPrettifier.cs  ListDirectories.cs  NewTWindow.cs  Note.cs  OpenDirectory.cs  PCInfo.cs  PrintWorkingDirectory.cs  ProcessKill.cs  ProcessList.cs  Reboot.cs  SSH.cs  Service.cs  Shortcut.cs  Shutdown.cs  StartProccess.cs  StorageInfo.cs  Tee.cs  (+6 more)
Commands/TerminalCommands/DirFiles/: Compare.cs  Delete.cs  Difference.cs  Echo.cs  Editor.cs  Exif.cs  FCopy.cs  FMove.cs  FRename.cs  JsonPrettifier.cs  Locate.cs  MD5Check.cs  MakeDirectory.cs  MakeFile.cs  Snap.cs  SortData.cs  StringView.cs  Waifu.cs  xPlorer.cs
Commands/TerminalCommands/Encription/: Hash.cs
Commands/TerminalCommands/Games/: FlappyBirds.cs  Snake.cs
Commands/TerminalCommands/Network/: CheckDomain.cs  EmailClient.cs  ExternalIp.cs  InternetSpeed.cs  LatMon.cs  NetworkInterfaceCheck.cs  Ping.cs  PortScanner.cs  SpoofDetect.cs  Trace.cs  WGet.cs  WakeOverLan.cs
Commands/TerminalCommands/OpenAi/: chatGPT.cs
Commands/TerminalCommands/PasswordManager/: PManager.cs
Commands/TerminalCommands/Roslyn/: AddonManagement.cs  Compiler.cs
Commands/TerminalCommands/ScriptingLanguage/: XScript.cs
Commands/TerminalCommands/UI/: UIManagement.cs
ConsoleApp1/: StringView.csproj
Core/: Core.csproj  Crc32.cs  Extensions.cs  FileSystem.cs  GlobalVariables.cs  HexDump.cs  IAutoCompleteHandler.cs  InterceptKeys.cs  KeyHandler.cs  NetWork.cs  PortScan.cs  Registry.cs  WOLUdpClient.cs  WakeOverLAN.cs  eMailS.cs  packages.config
Core/Abstractions/: Console2.cs  IConsole.cs
Core/Commands/: AutoSugestionCommands.cs  AutoSuggestionCommands.cs  CatCommand.cs  HistoryCommands.cs  SystemCommands.cs
Core/DirFiles/: CatCommand.cs  DirectoryMake.cs  FileDirManager.cs  FileExplorer.cs  WaifuManage.cs
Core/Encryption/: AES.cs  Argon2.cs  DPAPI.cs  HashAlgo.cs  MD5Hash.cs  PasswordValidator.cs
Core/Hardware/: PowerShell.cs  WMIDetails.cs
Core/Network/: NetWork.cs  TraceRoute.cs
Core/OpenAI/: OpenAIManage.cs
Core/Properties/: AssemblyInfo.cs
Core/SystemTools/: AliasC.cs  AttributesManage.cs  AutoSugestion.cs  AutoSuggestion.cs  BGCommands.cs  CalendarX.cs  ExifLib.cs  FirewallManager.cs  HexDmpLine.cs  HexDump.cs  JsonManage.cs  ListProcesses.cs  PSScript.cs  ProcessListingUI.cs  ProcessStart.cs  Roslyn.cs  ServiceC.cs  ShortcutMaker.cs  Shred.cs  SplitArguments.cs  TopMost.cs  UI.cs  ZipManager.cs
CoreTest/: CoreTest.csproj  FileSystem.cs
CoreTests/: CoreTests.csproj  UnitTest1.cs
Delete/: Delete.csproj  Program.cs
Externalip/: Externalip.csproj  Program.cs
FCopy/: FCopy.csproj  Program.cs
FMove/: FMove.csproj  Program.cs
FRename/: FRename.csproj  Program.cs
FlappyBirds/: FlappyBirds.csproj  Program.cs
InternetSpeed/: InternetSpeed.csproj  Program.cs
Licenses/: LICENSE-Crc32  LICENSE-Konscious.Security.Cryptography  LICENSE-Microsoft.CodeAnalysis.CSharp  LICENSE-hexdump
ListDirectories/: ListDirectories.csproj  Program.cs
MakeDirecotry/: MakeDirecotry.csproj  Program.cs
MakeFile/: MakeFile.csproj  Program.cs
NKFile/: MKFile.csproj  Program.cs
OllamaInt/: OllamaInt.csproj  OllamaLLM.cs
OpenAI.Api.Client/: OpenAI.Api.Client.csproj  OpenAiApiV1Client.cs
OpenAI.Api.Client/Models/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  OpenAiModel.cs  OpenAiModelsResponse.cs  Permission.cs  Usage.cs
OpenRouter/: OpenRouter.cs  OpenRouter.csproj
Reboot/: Program.cs  Reboot.csproj
Release/: _.swp  clean.bat  coding scott.txt  xTerminal - Shortcut.lnk  xTerminal.exe - Shortcut.lnk
Shell/: ExtensiosMethods.cs  GlobalSuppressions.cs  Program.cs  Shell.cs  Shell.csproj
Shell/Properties/: AssemblyInfo.cs
StorageDeviceCheck/: Program.cs  StorageDeviceCheck.csproj  packages.config
StringView/: Program.cs  StringView.csproj
TestSpeed/: Program.cs  TestSpeed.csproj
Tests.Commands/: Tests.Commands.csproj
Tests.Commands/ConsoleSystem/: XTScriptTests.cs
WGet/: Program.cs  WGet.csproj
eMailS/: Program.cs  eMail.csproj
media/: netaudit.xt
speedtest/SpeedTest.Net/SpeedTest/: ISpeedTestClient.cs  SpeedTest.csproj  SpeedTestClient.cs  SpeedTestHttpClient.cs
speedtest/SpeedTest.Net/SpeedTest.Client/: Program.cs  SpeedTest.Client.csproj
speedtest/SpeedTest.Net/SpeedTest.Tests/: CoordinateTests.cs  SpeedTest.Tests.csproj  SpeedTestTests.cs
speedtest/SpeedTest.Net/SpeedTest/Models/: Client.cs  Coordinate.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  Times.cs  Upload.cs
xEditor/: Program.cs  xEditor.csproj
xInstaller/: Program.cs  xInstaller.csproj
xInstaller/Utils/: ProcessManager.cs
xUninstaller/: Program.cs  xUninstaller.csproj
xUninstaller/Utils/: ProcessKiller.cs  ProcessManager.cs  RegistryManagement.cs
(+30 files in other folders)
