<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>xterminal2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xterminal2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
  </ItemGroup>
</Project>
