<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <ApplicationIcon>xterminal2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xterminal2.ico" />
  </ItemGroup>

</Project>
